server {
    listen       80 default_server;
    listen       [::]:80 default_server;
    server_name  _;

    set $static_dir /var/html;

    location @backend {
        proxy_pass http://service:8000;
    }

    location ~* \.(?:jpg|jpeg|gif|png|ico|css|js)$ {
        log_not_found off;
        expires 90d;
    }

    location ~^/(admin|api) {
            proxy_pass http://service:8000;
            root $static_dir;
    }

    location / {
       proxy_pass http://service:8000;
    }

    error_page  404              /404.html;

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }
}